# Account
ACCOUNT="eduardodnts@hotmail.com:mpppmpr"

# Download course
COURSE_DOWNLOAD="https://www.matematicaprapassar.com.br/sala-virtual/meu-curso/disciplina/aulas/NzQ5MTE%3D/Ng%3D%3D/MjI0/raciocinio-logico-metodo-mpp"
